* {
  font-family: "Merriweather Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: italic;
}

body {
  max-width: 100vw;
  height: 200vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #b1b1b1;
}

figure {
  padding: 0;
  margin: 0;
}

header {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  position: sticky;
  top: 0;
  background-color: white;
}

.announcement {
  display: flex;
  width: 100%;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.2px;
  text-align: center;
  padding: 8px 0px;
  align-items: center;
  justify-content: center;
  background-color: #0f234c;
  color: #ffffff;
  position: relative;
  top: 0;
  transition: all 300ms ease-in-out;
  transform-origin: top;
}

#cross-button {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 12px;
  margin: auto;
  cursor: pointer;
}

.logo-figure {
  cursor: pointer;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px;
  border-bottom: 1px solid #eeedeb;
  transition: all 300ms ease;
  position: relative;
  color: #0f234c;
}

.logo-figure {
  margin: 0;
  padding: 0;
}

.logo {
  font-size: 30px;
  font-family: "Inter";
  font-weight: 400;
  font-style: normal;
}

#hamburger-close {
  display: none;
}

.desktop-menu {
  display: none;
  margin: 0;
}

.desktop-menu-list {
  display: flex;
  align-items: center;
  gap: 14px;
  list-style: none;
}

.desktop-menu-list > li {
  padding: 4px 12px;
  cursor: pointer;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.1px;
}

li {
  color: #0f234c;
}

.mobile-menu {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 100%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-origin: top;
  transform: scaleY(0);
  transition: all 300ms ease-in-out;
  background: white;
}

.mobile-menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0px;
  gap: 20px;
}

.mobile-menu-list > li {
  cursor: pointer;
}

.mobile-menu-list > li:hover {
  background: #ecf3ff;
  padding: 4px 12px;
  border-radius: 100px;
}

.desktop-play-boxes {
  margin-right: 30px;
}

.play-boxes,
.desktop-play-boxes {
  position: relative;
}

.new-tag,
.desktop-new-tag {
  position: absolute;
  top: -3px;
  right: -25%;
}
#menu-wrapper {
  display: none;
}

h3 {
  font-size: 28px;
  line-height: 32px;
  font-weight: 500;
  color: #0f234c;
  font-style: normal;
  margin: 0;
  padding: 0;
}

.menu {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 2rem;
}

.menu > #menu-items {
  list-style: none;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  padding: 0;
  margin: 0;
  gap: 2rem;
  cursor: pointer;
}
.menu > #menu-items > li:last-child {
  text-decoration: underline;
}
.active {
  background: #ecf3ff;
  padding: 4px 12px;
  border-radius: 100px;
}

@media screen and (min-width: 768px) {
  .mobile-menu,
  #hamburger-menu {
    display: none;
  }
  nav {
    justify-content: flex-start;
    padding: 5px 40px;
  }
  .desktop-menu {
    display: block;
    padding: 0;
  }
  #menu-wrapper {
    font-family: "Roboto";
    background-color: white;
    position: absolute;
    width: 100vw;
    height: 400px;
    left: 0;
    right: 0;
    top: 101%;
    display: flex;
    justify-content: space-between;
    transition: opacity 300ms ease;
    padding: 57px 0;
    opacity: 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  .menu {
    padding-left: 4rem;
  }
}
@media screen and (min-width: 994px) {
  .menu {
    padding-left: 9rem;
  }
}
/* carousel */
.carousel-wrapper {
  width: 60%;
}
#carousel-window {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

#sliding-div {
  display: flex;
  gap: 10px;
  height: 100%;
  min-width: fit-content;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  transition: ease-in-out 300ms;
}

.card {
  height: 320px;
  background-color: #f1f1f1;
  width: calc(818px / 4);
}

img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.buttons {
  display: flex;
}
.buttons button {
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.buttons button span {
  color: #0f234c;
  font-size: 2rem;
}
.buttons button span:hover {
  color: #bbbbbb;
}
.carousel-top {
  display: flex;
  justify-content: space-between;
  width: 95%;
}
.carousel-heading {
  font-size: 18px;
  font-style: italic;
  line-height: 22px;
  letter-spacing: 0.1px;
}
.card-img {
  height: 80%;
}
.card-img-info {
  height: 20%;
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 10px 13px;
}
.card-title {
  font-weight: 300;
  font-style: italic;
  font-size: 8px;
  line-height: 9px;
  color: #828282;
  letter-spacing: 1.6px;
}
.product-name {
  font-size: 18px;
  color: #0f234c;
  line-height: 27px;
  letter-spacing: 0.3px;
}
